{
  "name": "Laravel 12 + Filament v4 (Codespaces)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8000],
  "postCreateCommand": "composer install",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "amiralizadeh9480.laravel-extra-intellisense"
      ]
    }
  }
}
